assignment10/src/implementation/IFilter_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://s19358/filter" xmlns:tns="http://s19358/filter" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="filterBirthDate" type="tns:filterBirthDate"/>

  <xs:element name="filterBirthDateResponse" type="tns:filterBirthDateResponse"/>

  <xs:element name="filterSurname" type="tns:filterSurname"/>

  <xs:element name="filterSurnameResponse" type="tns:filterSurnameResponse"/>

  <xs:complexType name="filterBirthDate">
    <xs:sequence>
      <xs:element name="arg0" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterBirthDateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
      <xs:element name="birthdate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterSurname">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterSurnameResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

